{
  "AI": {
    "Provider": "LLamaSharp",
    "LLamaModelKey": "phi-3-mini-q4",
    "ContextSize": 2048,
    "UseGPU": false,
    "MaxInferenceThreads": 4,
    "Seed": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
