{
  "AI": {
    "Provider": "LLamaSharp",
    "Model": "phi-3-mini-q4",
    "EnableCaching": false,
    "CacheDirectory": ".aicache",
    "MaxRetries": 3,
    "TimeoutSeconds": 30,
    "Temperature": 0.7,

    "_Comment_Provider": "LLamaSharp - 100% offline embedded AI",
    
    "LLamaModelKey": "phi-3-mini-q4",
    "ContextSize": 2048,
    "Seed": null,
    "MaxInferenceThreads": 4,
    "UseGPU": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "SoloAdventureSystem.ContentGenerator.EmbeddedModel": "Debug",
      "SoloAdventureSystem.ContentGenerator.Adapters": "Debug",
      "SoloAdventureSystem.UI.WorldGenerator": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": false
      }
    }
  }
}
